server/src/schema.graphql

type Query {
  feed(filter: String): Feed!
}

type Mutation {
  login(username: String!, password: String!): AuthPayload
  signup(username: String!, password: String!, pfp: String): AuthPayload
  like(linkId: ID!): Like
}

type Subscription {
  newLike: Like
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  password: String!
  pfp: String!
  favorites: [Track!]!
}

type Track {
  id: ID!
  trackName: String!
  artist: String!
  image: String!
  region: String!
  userId: User
  likes: [Like!]!
}

type Like {
  id: ID!
  track: Track!
  user: User!
}

type Feed {
  tracks: [Track!]!
}
